<!DOCTYPE html>
<html lang="vn">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../assets/css/base.css">
    <link rel="stylesheet" href="./assets/css/main.css">
    <title>Thành viên</title>
</head>
<body>
    <div class="head_regions">
        <div class="web-box head_box">
            <div class="head_box-logo">
                <img src="./assets/img/logo.png" alt="" class="logo_img">
                <h3 class="logo_name">Group III</h3>
            </div>
            <div class="head_box-login">
                <div class="login_box">
                    <a href="../coming_soon/index.html" class="login_link">Đăng nhập</a>
                </div>
                <div class="login_box">
                    <a href="../coming_soon/index.html" class="login_link">Đăng ký</a>
                </div>
            </div>
            <div class="head_box-flag">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/21/Flag_of_Vietnam.svg/225px-Flag_of_Vietnam.svg.png" alt="" class="flag_img">
            </div>
        </div>
    </div>
    <div class="nav_regions">
        <div style="display: flex;" class="web-box">
            <a href="../index.html" class="nav_img-box">
                <img src="./assets/img/nav.png" alt="" class="nav_img">
            </a>
            <div class="nav_list">
                <div class="nav_items">
                    <a href="#" class="nav_link">Welcome</a>
                </div>
                <div class="nav_items">
                    <a href="../coming_soon/index.html" class="nav_link">Thành viên</a>
                </div>
                <div class="nav_items">
                    <a href="../coming_soon/index.html" class="nav_link">Nhóm trưởng</a>
                </div>
                <div class="nav_items">
                    <a href="../coming_soon/index.html" class="nav_link">lựa chọn</a>
                </div>
                <div class="nav_items">
                    <a href="https://www.fb.com/hmc27tricker" class="nav_link">Liên lạc</a>
                </div>
                <div class="nav_items">
                    <a href="../coming_soon/index.html" class="nav_link">©DVH</a>
                </div>
            </div>
        </div>
    </div>
    <div class="body_regions">
        <div class="web-box">
            <div class="body_contain">
                <div class="body_if">
                    <div class="if_box_left">
                        <div class="if_left_head">Thành viên</div>
                        <div class="if_img_box">
                            <img src="./assets/img/m1.jpg" alt="" class="if_img">
                        </div>
                        <div class="if_img_name">Đào Văn Hưng</div>
                        <div class="if_img_sub">Poseidon</div>
                    </div>
                    <div class="if_box_right">
                        <div class="if_right_head">Thông tin, đặc điểm</div>
                        <div class="if_right_content">
                            <div class="if_a1">Sở thích : <span class="a1 if_text-color">Chơi Game</span></div>
                            <div class="if_a2">Năm sinh : <span class="a2 if_text-color">25/04/2007</span></div>
                            <div class="if_a3">Học lực : <span class="a3 if_text-color">Tốt</span></div>
                            <div class="if_a4">Nhiệm vụ : <span class="a4 if_text-color">code và remake</span></div>
                            <div class="history">Cảm xúc của anh ấy mạnh mẽ như đại dương, lúc yên bình, lúc dữ dội. Một khi tức giận, anh có thể nhấn chìm mọi thứ. Nhưng sâu thẳm bên trong, anh vẫn là người bảo vệ, như thần Poseidon luôn bảo vệ biển cả và những người thân yêu.</div>
                        </div>
                    </div>
                </div>
                <div class="body_list">
                    <div class="list_box">
                        <div class="body_list_head">Members</div>
                        <div class="list_items">
                            <div class="items_links list-active" stt="1">
                                <img src="./assets/img/m1.jpg" alt="" class="items_img">
                                <div class="items_body">Đào Hưng.</div>
                            </div>
                            <div class="items_links" stt="2">
                                <img src="./assets/img/m2.jpg" alt="" class="items_img">
                                <div class="items_body">Tuấn Khang.</div>
                            </div>
                            <div class="items_links" stt="3">
                                <img src="./assets/img/m3.jpg" alt="" class="items_img">
                                <div class="items_body">Phú Hưng.</div>
                            </div>
                            <div class="items_links" stt="4">
                                <img src="./assets/img/m4.jpg" alt="" class="items_img">
                                <div class="items_body">Nam Khánh.</div>
                            </div>
                            <div class="items_links" stt="5">
                                <img src="./assets/img/m5.jpg" alt="" class="items_img">
                                <div class="items_body">Đinh Huyền.</div>
                            </div>
                            <div class="items_links" stt="6">
                                <img src="./assets/img/m6.jpg" alt="" class="items_img">
                                <div class="items_body">Tuấn Linh.</div>
                            </div>
                            <div class="items_links" stt="7">
                                <img src="./assets/img/m7.jpg" alt="" class="items_img">
                                <div class="items_body">Bùi Hưng.</div>
                            </div>
                            <div class="items_links" stt="8">
                                <img src="./assets/img/m8.jpg" alt="" class="items_img">
                                <div class="items_body">Nguyễn Liên.</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer_regions">
        <div style="display: flex;height: 40px;" class="web-box">
            <div class="footer_logo">
                <img src="./assets/img/logo.png" alt="" class="footer_img">
            </div>
            <div class="footer_body">
                <div class="footer_head">Bản quyền thuộc Nhóm 3</div>
                <div class="footer_contact">Liên hệ: <a>ighmc27@gmail.com</a></div>
            </div>
            <div class="footer_end">©DVH</div>
        </div>
    </div>
    <script src="./assets/js/main.js"></script>
</body>
</html>